<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cyg-Q6-zCU">
                                <rect key="frame" x="35" y="133" width="305" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LwE-J5-xWa" customClass="TableViewCell" customModule="Movieapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="305" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LwE-J5-xWa" id="Q6k-5Q-bzH">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film-poster-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-LN-oOJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="500"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-TU-QXH">
                                                    <rect key="frame" x="0.0" y="448" width="344" height="52"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.79007919520547942" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wdu-TU-QXH" secondAttribute="height" multiplier="86:13" id="PUr-FC-51W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="r5C-xJ-ZVu">
                                                    <rect key="frame" x="15" y="11" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.54529644691780821" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Oqn-eH-5oW"/>
                                                        <constraint firstAttribute="height" constant="80" id="fcg-Rn-RbM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.083156245140000001" green="1" blue="0.23380794099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gL6-LN-oOJ" firstAttribute="leading" secondItem="Q6k-5Q-bzH" secondAttribute="leading" id="8kH-y4-Oh6"/>
                                                <constraint firstAttribute="bottom" secondItem="Wdu-TU-QXH" secondAttribute="bottom" id="JzX-j6-cB0"/>
                                                <constraint firstItem="r5C-xJ-ZVu" firstAttribute="leading" secondItem="Q6k-5Q-bzH" secondAttribute="leadingMargin" id="NOX-dg-3Xw"/>
                                                <constraint firstItem="Wdu-TU-QXH" firstAttribute="leading" secondItem="Q6k-5Q-bzH" secondAttribute="leading" id="RZO-Lm-UYd"/>
                                                <constraint firstItem="gL6-LN-oOJ" firstAttribute="top" secondItem="Q6k-5Q-bzH" secondAttribute="top" id="cBQ-7j-4UZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Wdu-TU-QXH" secondAttribute="trailing" id="e5p-On-QXz"/>
                                                <constraint firstAttribute="trailing" secondItem="gL6-LN-oOJ" secondAttribute="trailing" id="efN-Xo-mbr"/>
                                                <constraint firstItem="r5C-xJ-ZVu" firstAttribute="top" secondItem="Q6k-5Q-bzH" secondAttribute="topMargin" id="tfd-Lq-jDb"/>
                                                <constraint firstAttribute="bottom" secondItem="gL6-LN-oOJ" secondAttribute="bottom" id="uEh-Dg-Z9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="poster" destination="gL6-LN-oOJ" id="iR6-MN-D5k"/>
                                            <outlet property="rating" destination="r5C-xJ-ZVu" id="gqC-nm-j5r"/>
                                            <outlet property="title" destination="Wdu-TU-QXH" id="lFS-w6-rth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vGr-1H-bSs">
                                <rect key="frame" x="71" y="54" width="234" height="29"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Tv-Shows"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ymz-F7-dLs"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9la-ag-oQ5">
                                <rect key="frame" x="0.0" y="89" width="336" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gsi-wn-ELr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGr-1H-bSs" secondAttribute="trailing" constant="70" id="Fc2-6k-F4n"/>
                            <constraint firstItem="Cyg-Q6-zCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="LGz-JJ-02j"/>
                            <constraint firstItem="9la-ag-oQ5" firstAttribute="top" secondItem="vGr-1H-bSs" secondAttribute="bottom" constant="7" id="NHI-4l-Jg1"/>
                            <constraint firstItem="Cyg-Q6-zCU" firstAttribute="top" secondItem="9la-ag-oQ5" secondAttribute="bottom" id="X61-HH-bjk"/>
                            <constraint firstItem="9la-ag-oQ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cEe-hc-gKb"/>
                            <constraint firstItem="vGr-1H-bSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dUE-aa-zCh"/>
                            <constraint firstItem="9la-ag-oQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ed0-02-t0V"/>
                            <constraint firstAttribute="bottom" secondItem="Cyg-Q6-zCU" secondAttribute="bottom" constant="34" id="flU-eB-fco"/>
                            <constraint firstItem="Cyg-Q6-zCU" firstAttribute="top" secondItem="9la-ag-oQ5" secondAttribute="bottom" id="hrG-U4-2ng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cyg-Q6-zCU" secondAttribute="trailing" constant="35" id="pav-hR-rSi"/>
                            <constraint firstItem="vGr-1H-bSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="wqJ-9I-wz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="9la-ag-oQ5" id="54M-H4-dYe"/>
                        <outlet property="segmentedControl" destination="vGr-1H-bSs" id="dbC-E1-W1C"/>
                        <outlet property="tableView" destination="Cyg-Q6-zCU" id="ZFL-LW-E3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="film-poster-placeholder" width="200" height="283.33334350585938"/>
    </resources>
</document>
